body {
	padding-top: 261px;
}

html,
body {
  height: 100%;
}

@footer-height: 271px;

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
  padding: 0 0 @footer-height;
}

/*..................................the header */
.navbar-header {
	float: none;
}

.navbar-inverse {
	background-color: @brand-ebony;
	border: none;

	.navbar-collapse {
		border-color: @brand-champagne;
	}

	.navbar-nav > li > a:hover {
		color: @brand-ebony;
	}

	.navbar-toggle {
		&:hover,
		&:focus {
			background-color: transparent;
		}
	}
}

// Brand
.navbar-brand {
	float: none;
	display: block;
	width: 169px;
	padding: 0;
}

.navbar > .container .navbar-brand {
	margin: 38px auto;
}

// Nav Menu
.navbar-nav {
	margin-top: 0;
	margin-bottom: 0;
}

.navbar-collapse {
	background-color: white;
	padding-right: 0;
	padding-left: 0;
	border: none;
	border-bottom: 1px solid;
}

@media (min-width: @screen-sm) {
	.navbar-nav {
		float: none;
		text-align: center;

		& > li {
			float: none;
			display: inline-block;

			&:before {
				position: absolute;
				top: 15px;
				left: -5px;
				content: '-';
				color: @brand-champagne;
			}

			&:first-child:before {
				content: '';
			}

			& > a {
				padding-top: 17px;
				padding-bottom: 15px;
			}
		}
	}
}

// Mobile Nav Menu
@media (max-width: @screen-xs-max) {
	.nav > li {
		border-bottom: 1px solid @brand-champagne;
		text-align: center;

		&:last-child {
			border-bottom: none;
		}

		& > a {
			padding-top: 14px;
			padding-bottom: 10px;
			font-size: 16px;
		}
	}
}

.menu-btn {
	height: 60px;
	background-color: @gray;
}

.navbar-toggle {
	top: 13px;
	float: none;
	display: block;
	margin: 0 auto;
	border: none;
	border-radius: 0;

	.icon-bar {
		width: 25px;
		height: 1px;
		border-radius: 0;

		+.icon-bar {
			margin-top: 5px;
		}
	}
}

/*..................................the home page */
// Jumbotron slider
#jumbotron-cinematic {
	margin-top: -51px;
	background-color: white;

	@media (min-width: 0) and (max-width: @screen-sm-max) {
		margin-top: -22px;
	}
}

#jumbotron-cinematic .item img {
	margin: 0 auto;
}

/*..................................the general pages */
h1.entry-title {
	text-align: center;
	// margin-top: 0;
	margin-bottom: 50px;
	padding-bottom: 35px;
	border-bottom: 1px solid @brand-champagne;

	@media (min-width: @screen-md) {
		margin-top: 0;
	}
}

/*..................................the about page */
.post-33,
body.page-id-33 {

	p {
		text-align: justify;

		&.text-right {
			text-align: right !important;
		}

		em {
			.gill-sans-italic-light;
		}
	}

	.col-md-4:first-child p:first-child:first-letter {
		display: block;
		float: left;
		margin-top: 10px;
		margin-right: 5px;
		color: @brand-champagne;
		font-size: 52px;
		line-height: 0.5;
	}

	blockquote p {
		span {
			display: block;

			@media (min-width: @screen-md) {
				text-align: right !important;
			}
		}
	}
}

/*..................................the FAQ page */
@media(min-width: @screen-md) {
	.two-col {
		-moz-column-count: 2;
		-moz-column-gap: @grid-gutter-width;
		-webkit-column-count: 2;
		-webkit-column-gap: @grid-gutter-width;
		 -moz-column-rule-color:  @brand-gray;
		 -moz-column-rule-style:  dotted;
		 -moz-column-rule-width:  1px;
		 -webkit-column-rule-color:  @brand-gray;
		 -webkit-column-rule-style: dotted ;
		 -webkit-column-rule-width:  1px;
		 text-align: justify;

		 p {
		 	padding: 0 14px;
		 }
	}
}

/*..................................the footer */
footer {
	// height: @footer-height;
	margin-top: 46px;

	h3 {
		margin-top: 0;
		margin-bottom: 20px;
	}

	.input-group,
	.social-media {
		padding-top: 25px;
		border-top: 1px solid @brand-champagne;
	}

	.input-group {
		margin-bottom: 55px;

		@media (min-width: @screen-sm) {
			margin-bottom: 0;
		}
	}
}

.footer {
	padding: 36px 0 16px;
	background-color: @brand-ebony;

	@media (min-width: @screen-sm) {
		padding: 68px 0 16px;
	}
}

// Social media icons
.social-media {
	text-align: center;

	@media (min-width: @screen-sm) {
		display: inline-block;
	}

	a {
		display: inline-block;
		.square(48px);
		// .square(24px);
		margin-right: 35px;
		// padding: 21px;
		background-color: @brand-champagne;
		border-radius: 50%;
		text-align: center;
		line-height: 0;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			text-decoration: none;
			background-color: lighten(@brand-champagne, 10%);
		}

		i {
			position: relative;
			top: 12px;
			left: 1px;
		}

		@media (max-width: @screen-xs-max) {
			margin-right: 10%;
		}
	}
}

// Site info
.site-info {
	margin-top: 60px;
}

/*..................................the 404 page */
body.error404 {
	color: white;
	background: url(../img/lost.jpg) center center no-repeat;
	background-size: cover;

	.not-found {
		text-shadow: 1px 1px 1px @brand-ebony;
	}

	h1 {
		font-size: 48px;
	}

	p {
		font-size: 22px;
	}
}

/*..................................the misc */
hr.dotted {
	border-top: 1px dotted @gray-light;
}

figure,
.wp-caption {
	margin-top: @padding-large-horizontal;

	figcaption,
	.wp-caption-text {
		margin-bottom: @padding-large-horizontal;
		padding: @padding-large-horizontal 0;
		// font-size: 14px;
		// font-style: italic;
		// color: @brand-gray;
		border-bottom: 1px dotted @gray-light;
	}
}