.btn {
	padding: 12px 62px 8px;
	border: 0;
	border-radius: 0;
	text-transform: uppercase;
}

.btn-default {
	background-color: @brand-ebony;

	&:hover,
	&:active {
		background-color: lighten(@brand-ebony, 10%);
	}
}

.btn-sm {
	padding: 10px 19px;
}

.btn-champagne {
	background-color: @brand-champagne;

	&:hover,
	&:active {
		background-color: lighten(@brand-champagne, 10%);
	}
}

.btn-gray-lighter {
	background-color: #E6E6E6;

	&:hover,
	&:active {
		background-color: darken(#E6E6E6, 10%);
	}
}

.btn-gray-light {
	background-color: #ccc;

	&:hover,
	&:active {
		background-color: darken(#ccc, 10%);
	}
}

/*..................................the input group buttons */
// No border radius damnit!
.input-group-sm > .input-group-btn > .btn,
.input-group-lg > .input-group-btn > .btn {
	border-radius: 0;
}

.input-group-btn > .btn {
	padding: 10px 20px;
}

.input-group-lg > .input-group-btn > .btn {
	height: 50px;
	padding: 10px 21px;
}

.input-group-sm > .input-group-btn > .btn {
	height: 30px;
	padding: 5px 15px;
}