// These are elements that will never changes from theme...in other words this file should never be touched.

/*..................................the admin bar */
body.admin-bar {
	.navbar-fixed-top {
		top: 28px;
	}
}

/*..................................the center content blocks */
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*..................................the fluid video container */
.video-container { 
	position: relative;
	padding-bottom: 56.25%; 
	padding-top: 30px; 
	height: 0; 
	overflow: hidden;
 
	iframe {
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%;		
	}
}

/*..................................the button element outline remover */
button:active,
input[type="submit"] {
	outline: none !important;
	border: none !important;
}

button:focus,
input[type="submit"] {
	outline: none !important;
}

/*..................................the contact form 7 and BS3 play nice */
form.wpcf7-form {
	input[type="text"],
	input[type="email"],
	textarea {
		.form-control;
	}

	input[type="submit"] {
		.btn;
	}

	p {
		display: none;
	}
}

div.wpcf7-response-output {
	margin: 0;
	.alert;
	border: none !important;
}

div.wpcf7-mail-sent-ok {
	.alert-success;
}

div.wpcf7-validation-errors {
	.alert-danger;
}

div.wpcf7-mail-sent-ng {
	.alert-warning;
}

span.wpcf7-not-valid-tip {
	color: @brand-danger !important;
}


/*..................................the images */
.wp-caption {
	width: auto !important;
}

.aligncenter {
	img {
		.img-responsive();
	}
}

img {
	&.aligncenter,
	&.alignleft,
	&.alignright {
		.img-responsive();
	}

	&.aligncenter {
		.center-block();
	}

	&.alignleft {
		.pull-left();
	}

	&.alignright {
		.pull-right();
	}
}



/*..................................the placeholder text color */
input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-moz-placeholder,
input:-ms-input-placeholder {
   color: @gray-light;
}