blockquote {
	padding-left: 0;
	padding-right: 0;
	border: 0;
}

.carousel-control.right,
.carousel-control.left {
	background-image: none;
}

/*..................................the alerts */
.alert {
	border-radius: 0;
}

/*..................................the mobile overrides */
@media (max-width: @screen-sm-max) {
	body {
		padding-top: 0;
	}

	.navbar-fixed-top {
		position: static;
	}
}

@media (max-width: @screen-xs-max) {
	.btn {
		.btn-block;
	}
}