/*..................................the type base */

// Light
.gill-sans-light {
	font-family: GillSansMTStd-Light;
	font-weight: normal;
	font-style: normal;
}

// Light Italic
.gill-sans-italic-light {
	font-family: GillSansMTStd-LightItalic;
	font-weight: normal;
	font-style: normal;
}


// Roman/Regular
.gill-sans-regular {
	font-family: 'GillSansMTStd-Medium';
	font-weight: normal;
	font-style: normal;
}

// Italic
.gill-sans-italic {
	font-family: GillSansMTStd-MediumItalic;
	font-weight: normal;
	font-style: normal;
}

// Bold
.gill-sans-bold {
	font-family: GillSansMTStd-Bold;
	font-weight: normal;
	font-style: normal;
}

// Bold Italic
.gill-sans-italic-bold {
	font-family: GillSansMTStd-BoldItalic;
	font-weight: normal;
	font-style: normal;
}

/*..................................the typefaces */
// Light
.btn,
.navbar-brand,
input[type="text"],
input[type="email"],
input[type="password"],
.close  {
	.gill-sans-light;
}

// Light Italic
h5,
.view-swatch a,
figcaption,
.wp-caption-text {
	.gill-sans-italic-light;
}

// Roman/Regular 
label,
.navbar-nav > li > a,
.btn-gray-light,
.input-group-btn > .btn {
	.gill-sans-regular
}

// Italic
h4,
.jumbotron-testimony,
blockquote p,
i,
em,
.italic-label label {
	.gill-sans-italic;
}

// Bold
strong,
b
{
	.gill-sans-bold
}

// Bold Italic 
// .navbar-nav > li > a {
// 	.gill-sans-italic-bold;
// }

/*..................................the font sizes */
blockquote p {
	font-size: 28px;
}

h1 {
	font-size: 26px;
}

.social-media a {
	font-size: 24px;
}

h2,
h1.entry-title,
input[type='checkbox'] + label:before,
.jumbotron-testimony {
	font-size: 20px;
}

p.lead {
	font-size: 18px;
}

.navbar-brand,
footer .input-group-lg > .form-control {
	font-size: 16px;
}

h3,
h4,
h5,
.input-group-lg > .input-group-btn > .btn,
.select-styled select,
.navbar-nav > li > a,
.footer,
.view-swatch a,
figcaption,
.wp-caption-text,
.nav-tabs>li>a,
.swatch-title {
	font-size: 14px;
}

h6,
label,
.btn-sm,
.input-group-btn > .btn,
.input-group-sm > .input-group-btn > .btn,
.site-info {
	font-size: 12px;
}

/*..................................the font colors */
// Champagne
.navbar-brand,
blockquote p,
input[type='checkbox'] + label:before,
.footer {
	color: @brand-champagne;
}

// Ebony
.btn-gray-lighter,
footer .input-group-lg > .input-group-btn > .btn,
.social-media a,
.nav-tabs>li>a,
.carousel-caption {
	color: @brand-ebony;

	&:hover,
	&:active {
		color: @brand-ebony;
	}
}

// White
.btn-default,
.btn-champagne {
	color: white;

	&:hover,
	&:active {
		color: white;
	}
}

// Gray
.select-styled select,
label,
.btn-gray-light,
.view-swatch a,
figcaption,
.wp-caption-text {
	color: @brand-gray;
}

// Nav Gray
.navbar-nav > li > a {
	color: #4C4C4C;
}

/*..................................the letter spacing */
// 2px
h1,
h2,
h3,
h4,
h5,
h6,
label,
.btn,
.select-styled select,
.navbar-nav > li > a,
.footer,
.nav-tabs>li>a,
.swatch-title
 {
	letter-spacing: 2px;
}

//	Normal
.italic-label label {
	letter-spacing: 0;
}

/*..................................the text transforms */
// Uppercase
h1.entry-title,
h2,
h3,
h4,
h5,
h6,
label,
.select-styled select,
.navbar-nav > li > a,
.footer,
.nav-tabs>li>a {
	text-transform: uppercase;
}

// None
.italic-label label {
	text-transform: none;
}

/*..................................the font icons */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
	url('../fonts/icomoon.ttf') format('truetype'),
	url('../fonts/icomoon.woff') format('woff'),
	url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*..................................the hightlight colors */
::selection {
	background: @brand-champagne;
}
::-moz-selection {
	background: @brand-champagne;
}

blockquote p,
a {
	&::selection {
		background: @brand-ebony;
	}
	&::-moz-selection {
		background: @brand-ebony;
	}
}

/*..................................the type utilities */
// .text-justified {
// 	text-align: justify;
// }